<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealTimeDetectionActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/resultLayout" />

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#AA000000">

        <TextView
            android:id="@+id/tvDisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disease"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvSolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solution"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</RelativeLayout>


